<html>
   <head>
    <title>Vignesh G</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/ZXrVsCr/Leanbeast-favicon.png">
    <link rel="apple-touch-icon" href="https://i.ibb.co/ZXrVsCr/Leanbeast-favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://i.ibb.co/ZXrVsCr/Leanbeast-favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://i.ibb.co/ZXrVsCr/Leanbeast-favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style type="text/css">
        html {
            min-height: 100%;
            overflow-y: scroll;
        }

        body {
            min-height: 100%;
        }

        .jumbotronmod {
            background: none;
        }

        .mypic {
            margin-top: -24px;
            margin-bottom: -24px;
            margin-left: -25px;

        }

        .navbarcolor {
            background-color: #495c73;
        }

        #contact{
            border-top: 1px solid white;
            
            transition: all 0.5s;
        }
        #contact:target{
            border-top: 8px solid RGBA(255,149,0,1);
            border-bottom: 8px solid RGBA(0,196,0,0.85);
           
            
        }
        
      
        .nameline {
                    
            border: 1px solid black;
          
            width: 97%;
            ;
        }

        

        .jumbotron_instructors {
            width: 950px;
            height: 495px;
            /*            background: linear-gradient(90deg, rgba(230, 191, 191, 0.3533788515406162) 5%, rgba(108, 97, 93, 1) 49%, rgba(135, 118, 117, 0.8547794117647058) 95%);*/
        }

        .helping_hands {

            height: 350px;
        }

        .sep {
            margin-bottom: 25px;
        }

        .jumbotron_helpinghands {
/*        background-color: whitesmoke;*/
            /*            background-image: url(https://i.ibb.co/MVkMGxp/helping-hand.jpg);*/
            height: 280px;
            width: 100%;
            background-size: 100% 100%;
            color: white;
          
            
        }

        .jumbotron_helpinghands img {
            transition: all .6s;
        }

        .jumbotron_helpinghands img:hover {
            transform: scale(1.2);
        }


        .helping_hands {
            background-image: url(https://i.ibb.co/MVkMGxp/helping-hand.jpg);
            background-size:contain;
            background-repeat: no-repeat;
            height: 315px;
            width: 610px;
            margin: 0 auto;
            margin-top: -80px;
            border-radius: 4px;
            
          
        }

        .helping_handsimg1 {
            width: 125px;
            height: 125px;
            border-radius: 100%;
           
            
        }

        .helping_handsimg2 {
            width: 120px;
            height: 120px;
            
        

        }

        .helping_handsimg3 {
            width: 190px;
            height: 80px;
            
         

        }

        .project_img {
            height: 80px;
            width: 80px;

            margin-left: 10px;
        }

        .phone {
            width: 26px;
            height: 30px;
        }

        .location {
            margin-top: -5px;
            width: 30px;
            height: 25px;
        }

        .mail {
            width: 20px;
            height: 22px;
            margin-left: 5px;
        }

        
        .icons img {
            width: 45px;
            height: 45px;
            margin-top: 20px;
            margin-right: 30px;
              transition: all .3s;
        }
        .icons img:hover{
            transform: scale(1.1);
        }
        .jumbotron_bottom {
            height: 240px;
            padding-top: 0;
            padding-bottom: 0 ;
            margin-bottom: 0;
        }
   

        .project_bar{
            width: 700px;
            height: 500px;
            margin: auto;
             
        }

        .carousel{
           overflow: hidden;
          border-radius: 8px;
        }
        
        .carousel-item img{
             width: 700px;
            height: 500px;
        }
        
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg  navbar-light font-weight-bolder text-white  d-flex justify-content-end fixed-top navbarcolor">

        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active ">
                    <a class="nav-link border-right border-white-50 px-4 text-light " href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border-right border-white-50 px-4 text-light" href="#guide">Guides</a>
                </li>

                <li class="nav-item">

                    <a class="nav-link border-right border-white-50 px-4 text-light" href="#projects">Projects</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link border-right border-white-50 px-4  text-light " href="#contact">Contact</a>
                </li>

            </ul>

        </div>
    </nav>
    <div class="container-fluid my-5">&nbsp;</div>

    <div class="jumbotron jumbotron-fluid shadow p-3 mb-5 bg-white mt-5 jumbotronmod d-flex bd-highlight flex-row ">
        <div class=" p-2 bd-highlight my-0">
            <img class="mypic" src="https://i.ibb.co/gvtqM6b/20200125-202640-Edited.jpg" alt="20200125-202640-Edited"> </div>

        <div class=" p-2 flex-column d-flex align-items-start bd-highlight  ">
            <div class="mb-auto p-2 bd-highlight ml-3">
                <h1 class="" style="font-size:30px;">&ldquo; Fitness is not a destination, Its a way of life . . &#33; &rdquo; </h1>
            </div>
            <!--        <div class="sep">&nbsp;</div> -->
            <div class="d-flex flex-column p-2 bd-highlight ">
                <h1 class="display-4 ml-3 mb-n2 bd-highlight">Vignesh G </h1>
                <hr class="mb-2 ml-4 nameline shadow bg-white rounded   ">
                <div class="d-flex flex-row  ">
                    <p class="ml-4 ">Front-End Web Developer &#124;&nbsp; Efficient Learner &#124;&nbsp; Graduate in Aeronautical Engineering &#124;</p>
                </div>
            </div>

        </div>



    </div>
    
        <h1 class="display-4  px-5  text-justify ">&ldquo; Hello, I am a self-taught web developer with proficiency in HTML, CSS and JavaScript with knowledge in front-end frameworks like Bootstrap, jQuery and continuing to learn Full Stack Web Development. Stepping out from graduation field and learning to code is really intresting and challenging. Aside of coding, I am a fitness lover and encourage home fitness. Here goes some of my interests: Photography notably macro clicks, Photo editing, Logo design, Creating fitness and health awarness. &rdquo; </h1>
    

    <div class="m-5" id="guide">&nbsp;</div>
    <div class="jumbotron jumbotron_instructors m-auto  shadow rounded pt-2 " >
        <h2 class="display-5 pb-1 text-center">Top three instructors for learning to code (in my view):</h2>

        <div class="d-flex align-items-start">
            <div class="card  mb-n5 mx-3 d-flex flex-column bd-highlight " style="width: 18rem;">
                <img src="https://i.ibb.co/H7hWCCL/Andrie-instructor.jpg" class="card-img-top p-2 bd-highlight cardimg" alt="Andrie-instructor">
                <div class="card-body p-2 bd-highlight">
                    <h5 class="card-title text-center">Andrei Neagoie</h5>
                    <p class="card-text text-center">Senior Software Developer turned Instructor.</p>
                    <a href="https://www.udemy.com/user/andrei-neagoie/" target="_blank" class="btn btn-block btn-info mt-n1">Visit</a>
                </div>
            </div>

            <div class="card  mb-n5 mx-3 d-flex flex-column bd-highlight " style="width: 18rem;">
                <img src="https://i.ibb.co/qnCvxKD/Rob-instructor.jpg" class="card-img-top p-2 bd-highlight cardimg" alt="Rob-instructor">
                <div class="card-body p-2 bd-highlight">
                    <h5 class="card-title text-center">Rob Percival</h5>
                    <p class="card-text text-center">Web Developer And Teacher.<br>&nbsp;</p>
                    <a href="https://www.udemy.com/user/robpercival/" target="_blank" class="btn btn-block btn-info mt-n1">Visit</a>
                </div>
            </div>

            <div class="card  mb-n5 mx-3 d-flex flex-column bd-highlight " style="width: 18rem;">
                <img src="https://i.ibb.co/QDQJ0d8/Andy-instructor.jpg" class="card-img-top p-2 bd-highlight cardimg" alt="Andy-instructor">
                <div class="card-body p-2 bd-highlight">
                    <h5 class="card-title text-center">Andy Sterkowitz</h5>
                    <p class="card-text text-center">Self-Taught Software Developer, YouTuber.</p>
                    <a href="https://www.youtube.com/c/AndySterkowitz/featured" target="_blank" class="btn btn-block btn-info mt-n1">Visit</a>
                </div>
            </div>
        </div>

    </div>

    <div class=" m-5">&nbsp;</div>
    <div class="jumbotron jumbotron_helpinghands flex-column shadow bg-light  ">

        <div class="helping_hands shadow bg-white">
            <h1 class="display-4 text-center flex-column">Helping Hands</h1>
            <p class="lead text-center flex-column">Thank you helpers. There is no greater beauty than that of the mind that runs to help.</p>
            <div class="flex-row  d-flex justify-content-around">

                <a href="https://praveen.science/" target="_blank"><img class="helping_handsimg1 mt-4" src="https://i.ibb.co/1XvX3nL/Helping-hand1.jpg" alt="Helping-hand1" border="0"></a>



                <a href="https://www.linkedin.com/company/devscripts/" target="_blank"><img class="helping_handsimg2 mt-4 ml-3" src="https://i.ibb.co/MCDhyYk/Helping-hand2.png" alt="Helping-hand2" border="0"></a>

                <a href="https://letsupgrade.in/" target="_blank"><img class="helping_handsimg3 mt-5" src="https://i.ibb.co/qsQ3W7P/Helping-hand3.png" alt="Helping-hand3" border="0"></a>
            </div>
      
        </div>


    </div>

<div class=" m-5">&nbsp;</div>

    <div class="mt-5 bg-none d-flex flex-row bd-highlight mb-3" id="projects">
        <img class="project_img p-2 bd-highlight " src="https://i.ibb.co/zPhQCy5/projector.png" alt="projector">
        <h1 class="display-4  bd-highlight ">Projects</h1>
    </div>
    <div class="project_bar ">
   <div id="carouselExampleFade" class="carousel slide carousel-fade shadow-lg" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.ibb.co/W6vWXjB/black1.jpg" class="d-block w-100" alt="black1">
       <div class="carousel-caption d-none d-md-block">
        <h5>Project adding soon</h5>
<!--        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>-->    
     
 
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://i.ibb.co/m6564cM/black.jpg" class="d-block w-100 " alt="black">
       <div class="carousel-caption d-none d-md-block">
        <h5>Project adding soon</h5>
<!--        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>-->
      </div>
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
    <div class=" m-5"> </div>

    <div class="jumbotron jumbotron-fluid jumbotron_bottom  d-flex justify-content-between" id="contact">

        <div class=" ">

            <ul class="list-unstyled ml-5 ">
                <li>
                    <h1 class="display-4 ml-3 ">Get in touch</h1>
                </li>
                <li class="mt-3 ml-5 pl-5">
                    <img class="phone" src="https://img.icons8.com/ios-filled/50/000000/phone-message.png" alt="phone">
                    <span class="ml-2 pl-1">+91 9738434916 / 7760267416</span>
                </li>
                <li>&nbsp;</li>
                <li class="ml-5 pl-5">
                    <img class="mail" src="https://img.icons8.com/metro/26/000000/email.png" alt="mail">
                    <span class="ml-3">vigneshg1616&#64;gmail.com</span>
                </li>

                <li>&nbsp;</li>
                <li class="ml-5 pl-5">
                    <img class="location" src="https://img.icons8.com/ios-glyphs/30/000000/map.png" alt="location">
                    <span class="mt-3 ml-2 pl-1">Malleshwaram, Bangalore, India.</span>
                </li>
            </ul>
        </div>

       
        <div class="d-flex align-items-end">
            <p class="text-secondary text-right mr-3 mb-1 ">website by Vignesh.G</p>
                
        </div>

 <div class="icons d-flex align-items-end flex-column bd-highlight ">
           <div class=" bd-highlight mr-5"> <a href="https://github.com/VigneshG1616" target="_blank"><img src="https://i.ibb.co/F84wh4m/github-icon.png" alt="github-icon" border="0"></a>
            <a href="https://www.linkedin.com/in/vignesh-g-0023aa116/" target="_blank"><img src="https://i.ibb.co/zF2PbQC/linkedin-icon.png" alt="linkedin-icon" border="0"></a>
            <a href="https://www.facebook.com/vignesh.gopal.73/about" target="_blank"><img src="https://i.ibb.co/GQQC3xr/facebook-icon.png" alt="facebook-icon" border="0"></a>
            <a href="https://twitter.com/VigneshGopal16" target="_blank"><img src="https://i.ibb.co/n0H4nWt/twitter-icon.png" alt="twitter-icon" border="0"></a></div>
<div class=" mt-auto  bd-highlight" > <a class="alert-light" href="https://icons8.com/icons" target="_blank"><p class="alert-link mr-3 mb-1">Icons by&#58; Icons8</p></a></div>
        </div>
       

    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        $(document).on('click','.navbar-collapse.show',function(e) {
  $(this).collapse('hide');
});
    </script>
</body></html>